<<<<<<< HEAD
<<<<<<< HEAD
#Thu Oct 22 17:00:33 EDT 2015
=======
#Thu Oct 22 16:58:03 EDT 2015
>>>>>>> origin/master
=======
#Thu Oct 22 16:58:03 EDT 2015
>>>>>>> origin/master
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.1.v20150904-0015
